{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d30d65bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| default_exp utils"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3ffff05e",
   "metadata": {},
   "source": [
    "# Utils\n",
    "\n",
    "> App setup and utility functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b990d66",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "from fastcore.utils import *\n",
    "from fasthtml.common import *\n",
    "from fasthtml.common import fast_app as ori_fast_app, FastHTML as ori_FastHTML\n",
    "from fasthtml.jupyter import *\n",
    "from fastlucide import *\n",
    "from enum import Enum\n",
    "from fastcore.meta import delegates\n",
    "import re"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2efc3fde",
   "metadata": {},
   "source": [
    "### Basecoat headers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53f31b33",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "# Additional script needed for sliders\n",
    "slider_script = Script(\"\"\"\n",
    "const updateSlider = (el) => {\n",
    "    const min = parseFloat(el.min || 0);\n",
    "    const max = parseFloat(el.max || 100);\n",
    "    const value = parseFloat(el.value);\n",
    "    const percent = (max === min) ? 0 : ((value - min) / (max - min)) * 100;\n",
    "    el.style.setProperty('--slider-value', `${percent}%`);\n",
    "};\n",
    "\"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57c316c7",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'Style' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 2\u001b[39m",
      "\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# For some reason the text tailwind classes are not being properly generated\u001b[39;00m",
      "\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m text_css = \u001b[43mStyle\u001b[49m(\u001b[33m\"\"\"\u001b[39m",
      "\u001b[32m      3\u001b[39m \u001b[33m.text-muted-foreground \u001b[39m\u001b[33m{\u001b[39m\u001b[33m color: var(--muted-foreground); }\u001b[39m",
      "\u001b[32m      4\u001b[39m \u001b[33m.text-foreground \u001b[39m\u001b[33m{\u001b[39m\u001b[33m color: var(--foreground); }\u001b[39m",
      "\u001b[32m      5\u001b[39m \u001b[33m.hover\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[33m:text-foreground:hover \u001b[39m\u001b[33m{\u001b[39m\u001b[33m color: var(--foreground); }\u001b[39m",
      "\u001b[32m      6\u001b[39m \u001b[33m.bg-accent \u001b[39m\u001b[33m{\u001b[39m\u001b[33m background-color: var(--accent); }\u001b[39m",
      "\u001b[32m      7\u001b[39m \u001b[33m.bg-border \u001b[39m\u001b[33m{\u001b[39m\u001b[33m background-color: var(--border); }\u001b[39m",
      "\u001b[32m      8\u001b[39m \u001b[33m.bg-card \u001b[39m\u001b[33m{\u001b[39m\u001b[33m background-color: var(--card); }\u001b[39m",
      "\u001b[32m      9\u001b[39m \u001b[33m.bg-muted \u001b[39m\u001b[33m{\u001b[39m\u001b[33m background-color: var(--muted); }\u001b[39m",
      "\u001b[32m     10\u001b[39m \u001b[33m.bg-primary \u001b[39m\u001b[33m{\u001b[39m\u001b[33m background-color: var(--primary); }\u001b[39m",
      "\u001b[32m     11\u001b[39m \u001b[33m.bg-background \u001b[39m\u001b[33m{\u001b[39m\u001b[33m background-color: var(--background); }\u001b[39m",
      "\u001b[32m     12\u001b[39m \u001b[33m.border-border \u001b[39m\u001b[33m{\u001b[39m\u001b[33m border-color: var(--border); }\u001b[39m",
      "\u001b[32m     13\u001b[39m \u001b[33m\"\"\"\u001b[39m)",
      "\u001b[32m     14\u001b[39m theme_script = Script(\u001b[33m\"\"\"\u001b[39m",
      "\u001b[32m     15\u001b[39m \u001b[33m(() => \u001b[39m\u001b[33m{\u001b[39m",
      "\u001b[32m     16\u001b[39m \u001b[33m  const stored = localStorage.getItem(\u001b[39m\u001b[33m'\u001b[39m\u001b[33mthemeMode\u001b[39m\u001b[33m'\u001b[39m\u001b[33m);\u001b[39m",
      "\u001b[32m   (...)\u001b[39m\u001b[32m     26\u001b[39m \u001b[33m})();\u001b[39m",
      "\u001b[32m     27\u001b[39m \u001b[33m\"\"\"\u001b[39m)",
      "\u001b[32m     29\u001b[39m ss = SvgSprites(\u001b[33m'\u001b[39m\u001b[33ml-\u001b[39m\u001b[33m'\u001b[39m)",
      "",
      "\u001b[31mNameError\u001b[39m: name 'Style' is not defined"
     ]
    }
   ],
   "source": [
    "#| export\n",
    "# For some reason the text tailwind classes are not being properly generated\n",
    "text_css = Style(\"\"\"\n",
    ".text-muted-foreground { color: var(--muted-foreground); }\n",
    ".text-foreground { color: var(--foreground); }\n",
    ".hover\\\\:text-foreground:hover { color: var(--foreground); }\n",
    ".bg-accent { background-color: var(--accent); }\n",
    ".bg-border { background-color: var(--border); }\n",
    ".bg-card { background-color: var(--card); }\n",
    ".bg-muted { background-color: var(--muted); }\n",
    ".bg-primary { background-color: var(--primary); }\n",
    ".bg-background { background-color: var(--background); }\n",
    ".border-border { border-color: var(--border); }\n",
    "\"\"\")\n",
    "theme_script = Script(\"\"\"\n",
    "(() => {\n",
    "  const stored = localStorage.getItem('themeMode');\n",
    "  const dark = stored ? stored === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches;\n",
    "  if (dark) document.documentElement.classList.add('dark');\n",
    "  \n",
    "  document.addEventListener('basecoat:theme', (e) => {\n",
    "    const mode = e.detail?.mode || (document.documentElement.classList.contains('dark') ? 'light' : 'dark');\n",
    "    const isDark = mode === 'dark';\n",
    "    document.documentElement.classList.toggle('dark', isDark);\n",
    "    localStorage.setItem('themeMode', isDark ? 'dark' : 'light');\n",
    "  });\n",
    "})();\n",
    "\"\"\")\n",
    "\n",
    "ss = SvgSprites('l-')\n",
    "Icon = ss # Renaming for more clarity when it is used\n",
    "\n",
    "deps = {\n",
    "    'scripts': [\n",
    "        'https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4',\n",
    "        'https://cdn.jsdelivr.net/npm/lit@3/dist/index.js',\n",
    "        'https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/js/all.min.js'\n",
    "    ],\n",
    "    'links': [\n",
    "        'https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/basecoat.cdn.min.css'\n",
    "    ]\n",
    "}\n",
    "\n",
    "def make_hdrs(deps):\n",
    "    scripts = tuple(Script(src=url) for url in deps['scripts'])\n",
    "    links = tuple(Link(rel='stylesheet', href=url) for url in deps['links'])\n",
    "    return (theme_script, ss) + scripts + links + (text_css, slider_script)\n",
    "\n",
    "basecoat_hdrs = make_hdrs(deps)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d9931304",
   "metadata": {},
   "source": [
    "### Fasthtml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ef47357",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "@delegates(ori_FastHTML, keep=True, but=[\"pico\"])\n",
    "def FastHTML(hdrs=None, pico=False, **kwargs):\n",
    "    hdrs = basecoat_hdrs + (hdrs or ())\n",
    "    return ori_FastHTML(hdrs=hdrs, pico=pico, **kwargs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "16f2027a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<function __main__.FastHTML(hdrs=None, pico=False, *, debug=False, routes=None, middleware=None, title: str = 'FastHTML page', exception_handlers=None, on_startup=None, on_shutdown=None, lifespan=None, ftrs=None, exts=None, before=None, after=None, surreal=True, htmx=True, default_hdrs=True, sess_cls=<class 'starlette.middleware.sessions.SessionMiddleware'>, secret_key=None, session_cookie='session_', max_age=31536000, sess_path='/', same_site='lax', sess_https_only=False, sess_domain=None, key_fname='.sesskey', body_wrap=<function noop_body>, htmlkw=None, nb_hdrs=False, canonical=True, **kwargs)>"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "FastHTML"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "34376471",
   "metadata": {},
   "outputs": [],
   "source": [
    "app = FastHTML(session_cookie=\"mysession\")\n",
    "rt = app.route"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4249504e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "def get_preview(app=None): \n",
    "    if not app: app = FastHTML(session_cookie=\"mysession\")\n",
    "    return partial(HTMX, app=app, host=None, port=None)\n",
    "p = get_preview()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aba61423",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<iframe srcdoc=\" &lt;!doctype html&gt;\n",
       " &lt;html&gt;\n",
       "   &lt;head&gt;\n",
       "     &lt;title&gt;FastHTML page&lt;/title&gt;\n",
       "     &lt;link rel=&quot;canonical&quot; href=&quot;https://testserver/_82GtY0NySdu9wcVAcxIbIg&quot;&gt;\n",
       "     &lt;meta charset=&quot;utf-8&quot;&gt;\n",
       "     &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, viewport-fit=cover&quot;&gt;\n",
       "&lt;script src=&quot;https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/gh/answerdotai/fasthtml-js@1.0.12/fasthtml.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/gh/answerdotai/surreal@main/surreal.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js&quot;&gt;&lt;/script&gt;&lt;script&gt;\n",
       "(() =&gt; {\n",
       "  const stored = localStorage.getItem(&#x27;themeMode&#x27;);\n",
       "  const dark = stored ? stored === &#x27;dark&#x27; : matchMedia(&#x27;(prefers-color-scheme: dark)&#x27;).matches;\n",
       "  if (dark) document.documentElement.classList.add(&#x27;dark&#x27;);\n",
       "\n",
       "  document.addEventListener(&#x27;basecoat:theme&#x27;, (e) =&gt; {\n",
       "    const mode = e.detail?.mode || (document.documentElement.classList.contains(&#x27;dark&#x27;) ? &#x27;light&#x27; : &#x27;dark&#x27;);\n",
       "    const isDark = mode === &#x27;dark&#x27;;\n",
       "    document.documentElement.classList.toggle(&#x27;dark&#x27;, isDark);\n",
       "    localStorage.setItem(&#x27;themeMode&#x27;, isDark ? &#x27;dark&#x27; : &#x27;light&#x27;);\n",
       "  });\n",
       "})();\n",
       "&lt;/script&gt;     &lt;style&gt;.lucide-icon { stroke: currentColor; fill: none; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; }&lt;/style&gt;\n",
       "&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; style=&quot;display: none&quot;&gt;&lt;defs&gt;&lt;/defs&gt;&lt;/svg&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/lit@3/dist/index.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/js/all.min.js&quot;&gt;&lt;/script&gt;     &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/basecoat.cdn.min.css&quot;&gt;\n",
       "     &lt;style&gt;\n",
       ".text-muted-foreground { color: var(--muted-foreground); }\n",
       ".text-foreground { color: var(--foreground); }\n",
       ".hover\\:text-foreground:hover { color: var(--foreground); }\n",
       ".bg-accent { background-color: var(--accent); }\n",
       "&lt;/style&gt;\n",
       "&lt;script&gt;\n",
       "const updateSlider = (el) =&gt; {\n",
       "    const min = parseFloat(el.min || 0);\n",
       "    const max = parseFloat(el.max || 100);\n",
       "    const value = parseFloat(el.value);\n",
       "    const percent = (max === min) ? 0 : ((value - min) / (max - min)) * 100;\n",
       "    el.style.setProperty(&#x27;--slider-value&#x27;, `${percent}%`);\n",
       "};\n",
       "&lt;/script&gt;&lt;script&gt;\n",
       "    function sendmsg() {\n",
       "        window.parent.postMessage({height: document.documentElement.offsetHeight}, &#x27;*&#x27;);\n",
       "    }\n",
       "    window.onload = function() {\n",
       "        sendmsg();\n",
       "        document.body.addEventListener(&#x27;htmx:afterSettle&#x27;,    sendmsg);\n",
       "        document.body.addEventListener(&#x27;htmx:wsAfterMessage&#x27;, sendmsg);\n",
       "    };&lt;/script&gt;   &lt;/head&gt;\n",
       "   &lt;body&gt;\n",
       "     &lt;div&gt;\n",
       "&lt;button class=&quot;btn-outline&quot;&gt;Hey there&lt;/button&gt;     &lt;/div&gt;\n",
       "   &lt;/body&gt;\n",
       " &lt;/html&gt;\n",
       "\" style=\"width: 100%; height: auto; border: none;\" onload=\"{\n",
       "        let frame = this;\n",
       "        window.addEventListener('message', function(e) {\n",
       "            if (e.source !== frame.contentWindow) return; // Only proceed if the message is from this iframe\n",
       "            if (e.data.height) frame.style.height = (e.data.height+1) + 'px';\n",
       "        }, false);\n",
       "    }\" allow=\"accelerometer; autoplay; camera; clipboard-read; clipboard-write; display-capture; encrypted-media; fullscreen; gamepad; geolocation; gyroscope; hid; identity-credentials-get; idle-detection; magnetometer; microphone; midi; payment; picture-in-picture; publickey-credentials-get; screen-wake-lock; serial; usb; web-share; xr-spatial-tracking\"></iframe> "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c = Div(\n",
    "    Button('Hey there', cls='btn-outline'),\n",
    ")\n",
    "p(c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c39c711f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "def slugify(s):\n",
    "    return re.sub(r\"[&/\\s]+\", \"-\", s).strip(\"-\").lower()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6dbbbf9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'this-content'"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "slugify(\"This content\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "070ec513",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "# To easily preview items in a larger container\n",
    "def Window(*args, cls=\"h-96\"):\n",
    "    return Div(*args, cls=\"w-full flex flex-col items-center justify-center {cls}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be8ede20",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "def pw(*args, **kwargs):\n",
    "    return p(Div(Window(*args, **kwargs), cls=\"h-100 w-full flex flex-col justify-center items-center\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5785681e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<iframe srcdoc=\" &lt;!doctype html&gt;\n",
       " &lt;html&gt;\n",
       "   &lt;head&gt;\n",
       "     &lt;title&gt;FastHTML page&lt;/title&gt;\n",
       "     &lt;link rel=&quot;canonical&quot; href=&quot;https://testserver/_jjwMD5mrQNWMt0PUCDfs_Q&quot;&gt;\n",
       "     &lt;meta charset=&quot;utf-8&quot;&gt;\n",
       "     &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, viewport-fit=cover&quot;&gt;\n",
       "&lt;script src=&quot;https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/gh/answerdotai/fasthtml-js@1.0.12/fasthtml.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/gh/answerdotai/surreal@main/surreal.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/gh/gnat/css-scope-inline@main/script.js&quot;&gt;&lt;/script&gt;&lt;script&gt;\n",
       "(() =&gt; {\n",
       "  const stored = localStorage.getItem(&#x27;themeMode&#x27;);\n",
       "  const dark = stored ? stored === &#x27;dark&#x27; : matchMedia(&#x27;(prefers-color-scheme: dark)&#x27;).matches;\n",
       "  if (dark) document.documentElement.classList.add(&#x27;dark&#x27;);\n",
       "\n",
       "  document.addEventListener(&#x27;basecoat:theme&#x27;, (e) =&gt; {\n",
       "    const mode = e.detail?.mode || (document.documentElement.classList.contains(&#x27;dark&#x27;) ? &#x27;light&#x27; : &#x27;dark&#x27;);\n",
       "    const isDark = mode === &#x27;dark&#x27;;\n",
       "    document.documentElement.classList.toggle(&#x27;dark&#x27;, isDark);\n",
       "    localStorage.setItem(&#x27;themeMode&#x27;, isDark ? &#x27;dark&#x27; : &#x27;light&#x27;);\n",
       "  });\n",
       "})();\n",
       "&lt;/script&gt;     &lt;style&gt;.lucide-icon { stroke: currentColor; fill: none; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round; }&lt;/style&gt;\n",
       "&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; style=&quot;display: none&quot;&gt;&lt;defs&gt;&lt;/defs&gt;&lt;/svg&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/lit@3/dist/index.js&quot;&gt;&lt;/script&gt;&lt;script src=&quot;https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/js/all.min.js&quot;&gt;&lt;/script&gt;     &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/basecoat-css@0.3.6/dist/basecoat.cdn.min.css&quot;&gt;\n",
       "     &lt;style&gt;\n",
       ".text-muted-foreground { color: var(--muted-foreground); }\n",
       ".text-foreground { color: var(--foreground); }\n",
       ".hover\\:text-foreground:hover { color: var(--foreground); }\n",
       ".bg-accent { background-color: var(--accent); }\n",
       "&lt;/style&gt;\n",
       "&lt;script&gt;\n",
       "const updateSlider = (el) =&gt; {\n",
       "    const min = parseFloat(el.min || 0);\n",
       "    const max = parseFloat(el.max || 100);\n",
       "    const value = parseFloat(el.value);\n",
       "    const percent = (max === min) ? 0 : ((value - min) / (max - min)) * 100;\n",
       "    el.style.setProperty(&#x27;--slider-value&#x27;, `${percent}%`);\n",
       "};\n",
       "&lt;/script&gt;&lt;script&gt;\n",
       "    function sendmsg() {\n",
       "        window.parent.postMessage({height: document.documentElement.offsetHeight}, &#x27;*&#x27;);\n",
       "    }\n",
       "    window.onload = function() {\n",
       "        sendmsg();\n",
       "        document.body.addEventListener(&#x27;htmx:afterSettle&#x27;,    sendmsg);\n",
       "        document.body.addEventListener(&#x27;htmx:wsAfterMessage&#x27;, sendmsg);\n",
       "    };&lt;/script&gt;   &lt;/head&gt;\n",
       "   &lt;body&gt;\n",
       "     &lt;div class=&quot;h-100 w-full flex flex-col justify-center items-center&quot;&gt;\n",
       "       &lt;div class=&quot;w-full flex flex-col items-center justify-center {cls}&quot;&gt;\n",
       "         &lt;div&gt;\n",
       "&lt;button class=&quot;btn-outline&quot;&gt;Hey there&lt;/button&gt;         &lt;/div&gt;\n",
       "       &lt;/div&gt;\n",
       "     &lt;/div&gt;\n",
       "   &lt;/body&gt;\n",
       " &lt;/html&gt;\n",
       "\" style=\"width: 100%; height: auto; border: none;\" onload=\"{\n",
       "        let frame = this;\n",
       "        window.addEventListener('message', function(e) {\n",
       "            if (e.source !== frame.contentWindow) return; // Only proceed if the message is from this iframe\n",
       "            if (e.data.height) frame.style.height = (e.data.height+1) + 'px';\n",
       "        }, false);\n",
       "    }\" allow=\"accelerometer; autoplay; camera; clipboard-read; clipboard-write; display-capture; encrypted-media; fullscreen; gamepad; geolocation; gyroscope; hid; identity-credentials-get; idle-detection; magnetometer; microphone; midi; payment; picture-in-picture; publickey-credentials-get; screen-wake-lock; serial; usb; web-share; xr-spatial-tracking\"></iframe> "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pw(c)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67e47996",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| export\n",
    "class VEnum(Enum):\n",
    "    def __str__(self): return self.value\n",
    "    def __add__(self, b): return f\"{self.value} {b}\"\n",
    "    def __radd__(self, a): return f\"{a} {self.value}\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0a47894",
   "metadata": {},
   "outputs": [],
   "source": [
    "class TestEnum(VEnum):\r\n",
    "    test1 = \"testing-one\"\r\n",
    "    test2 = \"testing-two\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3a52eb4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'testing-one testing-two'"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TestEnum.test1 + TestEnum.test2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02181c3f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'h2 testing-one'"
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"h2\" + TestEnum.test1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5d66fd1b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "e6be5f14",
   "metadata": {},
   "source": [
    "When deplying this notebook with nbdev on github, I'm getting this error:\r\n",
    "\r\n",
    "Successfully built fhbasecoat\r\n",
    "Installing collected packages: fhbasecoat\r\n",
    "  Attempting uninstall: fhbasecoat\r\n",
    "    Found existing installation: fhbasecoat 0.0.1\r\n",
    "    Uninstalling fhbasecoat-0.0.1:\r\n",
    "      Successfully uninstalled fhbasecoat-0.0.1\r\n",
    "Successfully installed fhbasecoat-0.0.1\r\n",
    "Quarto is not installed. We will download and install it for you.\r\n",
    "Installing or upgrading quarto -- this requires root access.\r\n",
    "concurrent.futures.process._RemoteTraceback: \r\n",
    "\"\"\"\r\n",
    "Traceback (most recent call last):\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3579, in run_code\r\n",
    "    exec(code_obj, self.user_global_ns, self.user_ns)\r\n",
    "  File \"<ipython-input-1-a7dc6c0ec882>\", line 5, in <module>\r\n",
    "    from fastlucide import *\r\n",
    "ModuleNotFoundError: No module named 'fastlucide'\r\n",
    "The above exception was the direct cause of the following exception:\r\n",
    "Traceback (most recent call last):\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/process.py\", line 246, in _process_worker\r\n",
    "    r = call_item.fn(*call_item.args, **call_item.kwargs)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/process.py\", line 205, in _process_chunk\r\n",
    "    return [fn(*args) for args in chunk]\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/process.py\", line 205, in <listcomp>\r\n",
    "    return [fn(*args) for args in chunk]\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/fastcore/parallel.py\", line 63, in _call\r\n",
    "    return g(item)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/serve_drv.py\", line 22, in main\r\n",
    "    if src.suffix=='.ipynb': exec_nb(src, dst, x)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/serve_drv.py\", line 16, in exec_nb\r\n",
    "    cb()(nb)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/processors.py\", line 292, in __call__\r\n",
    "    def __call__(self, nb): return self.nb_proc(nb).process()\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/process.py\", line 129, in process\r\n",
    "    for proc in self.procs: self._proc(proc)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/process.py\", line 122, in _proc\r\n",
    "    for cell in self.nb.cells: self._process_cell(proc, cell)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/process.py\", line 113, in _process_cell\r\n",
    "    if callable(proc) and not _is_direc(proc): cell = opt_set(cell, proc(cell))\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/processors.py\", line 252, in __call__\r\n",
    "    raise Exception(f\"Error{' in notebook: '+title if title else ''} in cell {cell.idx_} :\\n{cell.source}\") from self.k.exc\r\n",
    "Exception: Error in notebook: Utils in cell 3 :\r\n",
    "from fastcore.utils import *\r\n",
    "from fasthtml.common import *\r\n",
    "from fasthtml.common import fast_app as ori_fast_app, FastHTML as ori_FastHTML\r\n",
    "from fasthtml.jupyter import *\r\n",
    "from fastlucide import *\r\n",
    "from fastcore.meta import delegates\r\n",
    "\"\"\"\r\n",
    "The above exception was the direct cause of the following exception:\r\n",
    "Traceback (most recent call last):\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/bin/nbdev_docs\", line 7, in <module>\r\n",
    "    sys.exit(nbdev_docs())\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/fastcore/script.py\", line 125, in _f\r\n",
    "    return tfunc(**merge(args, args_from_prog(func, xtra)))\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/quarto.py\", line 311, in nbdev_docs\r\n",
    "    cache,cfg,path = _pre_docs(path, n_workers=n_workers, **kwargs)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/quarto.py\", line 207, in _pre_docs\r\n",
    "    cache = proc_nbs(path, n_workers=n_workers, **kwargs)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/nbdev/serve.py\", line 80, in proc_nbs\r\n",
    "    parallel(nbdev.serve_drv.main, files, n_workers=n_workers, pause=0.01, **kw)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/fastcore/parallel.py\", line 134, in parallel\r\n",
    "    return L(r)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/fastcore/foundation.py\", line 105, in __call__\r\n",
    "    return super().__call__(x, *args, **kwargs)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/fastcore/foundation.py\", line 113, in __init__\r\n",
    "    items = listify(items, *rest, use_list=use_list, match=match)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/fastcore/basics.py\", line 79, in listify\r\n",
    "    elif is_iter(o): res = list(o)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/process.py\", line 575, in _chain_from_iterable_of_lists\r\n",
    "    for element in iterable:\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/_base.py\", line 621, in result_iterator\r\n",
    "    yield _result_or_cancel(fs.pop())\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/_base.py\", line 319, in _result_or_cancel\r\n",
    "    return fut.result(timeout)\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/_base.py\", line 458, in result\r\n",
    "    return self.__get_result()\r\n",
    "  File \"/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\r\n",
    "    raise self._exception\r\n",
    "Exception: Error in notebook: Utils in cell 3 :\r\n",
    "from fastcore.utils import *\r\n",
    "from fasthtml.common import *\r\n",
    "from fasthtml.common import fast_app as ori_fast_app, FastHTML as ori_FastHTML\r\n",
    "from fasthtml.jupyter import *\r\n",
    "from fastlucide import *\r\n",
    "from fastcore.meta import delegates\r\n",
    "Error: Process completed with exit code 1.\n",
    "\n",
    "##### ðŸ¤–ReplyðŸ¤–<!-- SOLVEIT_SEPARATOR_7f3a9b2c -->\n",
    "\n",
    "The error is clear: `ModuleNotFoundError: No module named 'fastlucide'`. The GitHub Actions environment doesn't have `fastlucide` installed, even though your local environment does.\n",
    "\n",
    "You need to add `fastlucide` as a dependency in your project's `settings.ini` file. Look for the `requirements` line and add it there.\n",
    "\n",
    "Does your `settings.ini` file currently list `fastlucide` in the requirements? If not, that's what needs to be fixed."
   ]
  }
 ],
 "metadata": {
  "solveit_dialog_mode": "learning",
  "solveit_ver": 2
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
